{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@next/third-parties": "16.0.10",
    "@posthog/nextjs-config": "^1.7.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tiptap/extension-code-block-lowlight": "^3.13.0",
    "@tiptap/extension-heading": "^3.13.0",
    "@tiptap/extension-highlight": "^3.13.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-table": "^3.13.0",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/extension-task-item": "^3.13.0",
    "@tiptap/extension-task-list": "^3.13.0",
    "@tiptap/extension-youtube": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.23.25",
    "gray-matter": "^4.0.3",
    "jose": "^6.2.3",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.555.0",
    "next": "16.0.10",
    "postgres": "^3.4.9",
    "posthog-js": "^1.306.1",
    "posthog-node": "^5.17.2",
    "prism-react-renderer": "^2.4.1",
    "pusher": "^5.3.3",
    "pusher-js": "^8.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "reading-time": "^1.5.0",
    "recharts": "^3.8.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.0",
    "tailwind-merge": "^3.4.0",
    "tiptap-markdown": "^0.9.0",
    "ua-parser-js": "^2.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "ignoredBuiltDependencies": [
      "@posthog/cli"
    ]
  }
}
