{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/indexnow/sync-sitemap",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/email-drip",
      "schedule": "0 * * * *"
    }
  ]
}
